

#Set false to disable live reload; default is true
#spring.devtools.livereload.enabled = true
spring.devtools.restart.exclude=static/**,web/**
#spring.devtools.restart.additional-paths=script/**
#spring.devtools.restart.additional-exclude=styles/**
#spring.devtools.restart.log-condition-evaluation-delta = false
#spring.devtools.restart.enabled = true
#spring.devtools.restart.trigger-file = e:/restart-trigger.txt



### Server port #########
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



## Freemarker
spring.freemarker.template-loader-path=classpath:/web/
#spring.freemarker.cache=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.resources.static-locations=classpath:/web/static/,classpath:/static/

