<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cdleaf</groupId>
        <artifactId>CdLeafApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cdleaf</groupId>
    <artifactId>CdLeafApp-account</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CdLeafApp-account Maven Module</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <!-- Package CdLeafApp-core jar in the file -->
        <dependency>
            <groupId>com.cdleaf</groupId>
            <artifactId>CdLeafApp-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CdLeafApp-account</finalName>
    </build>
</project>
